{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test",
        "${workspaceFolder}/examples",
        "${workspaceFolder}/repro"
      ],
      "env": {
        "OTELCOL_DEV_WATCH": "1"
      },
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 6099,
      "restart": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Run JetBrains Sandbox",
      "type": "node-terminal",
      "request": "launch",
      "command": "make runide-jetbrains",
      "cwd": "${workspaceFolder}"
    }
  ]
}
